{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReportFilePath": {
    "rdlc":"F:\\POC\\ReportPOC\\ReportFiles\\"

    //"rdlc": "D:\\WebApp\\BUROBD\\ReportRDLC\\"
  }
}
